@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

nav {
  background-color: white;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 80px;
  position: fixed;
  padding: 10px;
  margin: auto;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
nav .logo {
  width: 95%;
  padding: 5px;
}
nav .logo img {
  width: 200px;
}
nav .menu {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 100%;
  transition: 0.25s;
}
nav .menu ul {
  display: flex;
  height: auto;
  background-color: white;
  flex-direction: column;
}
nav .menu ul .closedLi {
  box-shadow: none;
  background-color: #0466bf;
  color: white;
  padding-left: 75%;
  height: 80px;
}
nav .menu ul li {
  height: 80px;
  list-style: none;
  transition: 0.25s;
}
nav .menu ul li:hover {
  box-shadow: none;
}
nav .menu ul li a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
  color: black;
}
nav .menu ul li a:hover {
  background-color: #022c66;
  color: white;
  letter-spacing: 2px;
}
nav .showMenu {
  transform: translateX(0%);
  z-index: 20;
}
nav .btnSession {
  position: relative;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
nav .btnSession .cart-btn {
  font-size: 30px;
  transition: 0.25s;
}
nav .btnSession .cart-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}
nav .btnSession .cart-counter {
  display: none;
  position: absolute;
  right: 10px;
  top: 65%;
  background-color: red;
  width: 20px;
  height: 20px;
  font-size: 10px;
  color: white;
  text-align: center;
  line-height: 20px;
  border-radius: 10px;
}
nav .material-symbols-outlined {
  font-size: 42px;
  cursor: pointer;
  z-index: 30;
  transition: 0.25s;
}
nav .material-symbols-outlined:hover {
  color: #039fda;
}
nav #logout {
  width: 100px;
  height: 40px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  border: none;
  transition: 0.25s;
}
nav #logout:hover {
  background-color: red;
  color: white;
  letter-spacing: 2px;
}

.carousel {
  background-color: white;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  height: 500px;
}
.carousel .swiper {
  width: 100%;
  height: 500px;
}
.carousel .swiper .img1 {
  background-image: url("../img/imgBanner1.jpg");
  background-size: cover;
  background-position: center;
}
.carousel .swiper .img2 {
  background-image: url("../img/imgBanner2.jpg");
  background-size: cover;
  background-position: center;
}
.carousel .swiper .img3 {
  background-image: url("../img/imgBanner3.jpg");
  background-size: cover;
  background-position: center;
}
.carousel .swiper .swiper-button-next,
.carousel .swiper .swiper-button-prev,
.carousel .swiper .swiper-scrollbar {
  color: white;
}

.titles p {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: rgb(24, 21, 21);
  margin-top: 50px;
}

.card-products-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  margin-top: 50px;
}
.card-products-container .cards {
  border-radius: 5px;
  width: 100%;
  max-width: 260px;
  padding: 20px;
  height: auto;
  border: 0.5px solid rgba(0, 0, 0, 0.089);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.158);
}
.card-products-container .cards .imgContainer {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
}
.card-products-container .cards .imgContainer img {
  border-radius: 3px;
  width: 100%;
  transition: 0.25s;
}
.card-products-container .cards .imgContainer img:hover {
  transform: scale(1.1);
}
.card-products-container .cards .info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.card-products-container .cards .info-container h2 {
  font-size: 20px;
  font-weight: 100;
}
.card-products-container .cards .info-container h3 {
  font-weight: 700;
  font-size: 20px;
}
.card-products-container .cards p {
  padding: 0px 20px;
  font-size: 16px;
  word-spacing: 3px;
  line-height: 24px;
}
.card-products-container .cards .btnInfo {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-products-container .cards .btnInfo .btnDetails {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 3px;
  background-color: white;
  color: white;
  transition: 0.25s;
}
.card-products-container .cards .btnInfo .btnBuy {
  width: 100px;
  height: 40px;
  border: none;
  margin-top: 5px;
  border-radius: 3px;
  background-color: #1093ff;
  color: white;
  transition: 0.25s;
}
.card-products-container .cards .btnInfo .btnBuy:hover {
  cursor: pointer;
  background-color: rgb(0, 110, 255);
  letter-spacing: 2px;
}
.card-products-container .cards .btnInfo .btnBuy:active {
  background-color: rgb(106, 243, 197);
  color: black;
}

.modal-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.644);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
}

.modal-container {
  display: none;
  background-color: white;
  box-shadow: 4px 4px 5px black;
  padding: 40px;
  transform: translate(-50%, 50%);
  position: fixed;
  top: 25px;
  left: 50%;
  max-width: 500px;
  width: 100%;
  max-height: 50vh;
  overflow-y: auto;
  z-index: 52;
}
.modal-container .modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-container .modalHeader .modal-closed {
  cursor: pointer;
  transition: 0.25s;
}
.modal-container .modalHeader .modal-closed:hover {
  transform: scale(1.2);
}
.modal-container .modal-product .product {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.modal-container .modal-product .product .product-img {
  width: 50px;
  height: 50px;
}
.modal-container .modal-product .product h4 {
  width: 50px;
  font-size: 14px;
}
.modal-container .modal-product .product .quantity {
  display: flex;
  width: 50px;
  justify-content: space-between;
  align-items: center;
}
.modal-container .modal-product .product .quantity .quantity-btn-decrease,
.modal-container .modal-product .product .quantity .quantity-btn-increase {
  font-weight: 700;
  cursor: pointer;
  transition: 0.25s;
}
.modal-container .modal-product .product .quantity .quantity-btn-decrease:hover,
.modal-container .modal-product .product .quantity .quantity-btn-increase:hover {
  transform: scale(1.2);
  color: blue;
}
.modal-container .modal-product .product .delete-product {
  cursor: pointer;
  transition: 0.25s;
}
.modal-container .modal-product .product .delete-product:hover {
  transform: scale(1.2);
}
.modal-container .modal-footer {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}
.modal-container .modal-footer #wallet_container {
  background-color: #1093ff;
  padding: 10px;
  border: none;
  color: white;
  margin-top: 20px;
  transition: 0.25s;
}
.modal-container .modal-footer #wallet_container:hover {
  cursor: pointer;
  background-color: rgb(0, 110, 255);
  letter-spacing: 2px;
}
.modal-container .modal-footer #wallet_container:active {
  background-color: rgb(106, 243, 197);
  color: black;
}

hr {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  height: 2px;
  background-color: black;
}

.blogSection {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  width: 100%;
  max-width: 1200px;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: auto;
  margin-top: 30px;
  border-radius: 10px;
}
.blogSection .post-box {
  background-color: white;
  width: 260px;
  height: 410px;
  padding: 20px;
  border-radius: 5px;
  border: 0.5px solid rgba(0, 0, 0, 0.089);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.158);
}
.blogSection .post-box .post-img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}
.blogSection .post-box .post-title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #0466bf;
  transition: 0.25s;
}
.blogSection .post-box .post-title:hover {
  color: #1093ff;
  cursor: pointer;
}
.blogSection .post-box .post-date {
  display: flex;
  margin-top: 5px;
  font-weight: 500;
  text-transform: uppercase;
}
.blogSection .post-box .post-description {
  font-size: 16px;
  word-spacing: 3px;
  line-height: 24px;
  margin-top: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.us {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.us .imgUs {
  background-image: url("../img/us2.png");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
}
.us .usDescription {
  width: 100%;
  padding: 50px;
  word-spacing: 1px;
  line-height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.contactContainer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contactContainer .imgContact {
  background-image: url("../img/contactImg.png");
  height: 200px;
  background-size: cover;
  background-position: top;
  width: 100%;
}
.contactContainer #contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contactContainer #contact h2 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: rgb(24, 21, 21);
  margin-top: 50px;
}
.contactContainer #contact form {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 15%;
}
.contactContainer #contact form .form-group {
  width: 100%;
  margin-top: 10px;
}
.contactContainer #contact form .form-group input {
  width: 100%;
  height: 30px;
  margin-top: 5px;
}
.contactContainer #contact form .form-group textarea {
  width: 100%;
}
.contactContainer #contact form button {
  background-color: palegreen;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  height: 50px;
  width: 100%;
  cursor: pointer;
  transition: 0.25s;
}
.contactContainer #contact form button:hover {
  background-color: rgb(118, 247, 118);
  letter-spacing: 2px;
}
.contactContainer #contact form button:active {
  background-color: rgb(82, 240, 174);
}

footer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer .bx {
  font-size: 42px;
  color: black;
  transition: 0.25s;
}
footer .bx:hover {
  transform: scale(1.2);
}

.linkAfter {
  text-decoration: none;
  color: black;
  padding: 10px;
}
.linkAfter .textAfter {
  text-align: center;
}

@media (min-width: 768px) {
  nav {
    margin: auto;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
  }
  nav .logo {
    width: 15%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .logo img {
    width: 100%;
  }
  nav .menu {
    position: relative;
    transform: translateX(0%);
    width: 70%;
    max-width: 800px;
  }
  nav .menu ul {
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }
  nav .menu ul .closedLi {
    display: none;
  }
  nav .menu ul li {
    width: 80px;
    padding: 10px;
  }
  nav .menu ul li a:hover {
    letter-spacing: 0px;
    transform: translateY(5px);
    background-color: rgba(2, 44, 102, 0);
    color: #039fda;
    font-weight: bold;
  }
  nav .btnSession {
    width: 50px;
    height: 40px;
    position: relative;
  }
  nav .btnSession .cart-counter {
    right: 2%;
  }
  nav .material-symbols-outlined {
    display: none;
  }
  .carousel {
    margin-top: 120px;
  }
  .us {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .us .imgUs {
    width: 50%;
    height: 600px;
  }
  .us .usDescription {
    width: 50%;
    padding: 60px;
  }
  .us .usDescription .title {
    margin-top: -10px;
  }
  .contactContainer {
    flex-direction: row;
    padding: 0;
    gap: 50px;
  }
  .contactContainer .imgContact {
    width: 85%;
    height: 480px;
  }
  .contactContainer form {
    width: 15%;
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */