@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

$title: #022c66;
$bgForm: #2b26bf0c;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

nav {
  background-color: whites;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 80px;
  position: relative;
  padding: 10px;
  margin: auto;

  z-index: 10;

  .logo {
    // background-color: yellow;
    width: 95%;
    padding: 5px;
    img {
      width: 200px;
    }
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100%;
    transition: 0.25s;
    ul {
      display: flex;
      height: auto;
      background-color: white;
      flex-direction: column;
      .closedLi {
        box-shadow: none;
        background-color: #0466bf;
        color: white;
        padding-left: 75%;
        height: 80px;
      }
      li {
        height: 80px;
        //   background-color: palevioletred;
        list-style: none;
        // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.164);
        transition: 0.25s;
        &:hover {
          box-shadow: none;
        }
        a {
          // background-color: purple;
          width: 100%;
          height: 100%;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.25s;
          color: black;
          &:hover {
            background-color: #022c66;
            color: white;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
  .showMenu {
    transform: translateX(0%);
    z-index: 20;
  }
  .btnSession {
    position: relative;
    width: 80px;
    height: 40px;
    display: flex;
    // background-color: burlywood;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .cart-btn {
      font-size: 30px;
      transition: 0.25s;
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
    .cart-counter {
      display: none;
      position: absolute;
      right: 10px;
      top: 50%;
      background-color: red;
      width: 20px;
      height: 20px;
      font-size: 12px;
      color: white;
      text-align: center;
      line-height: 20px;
      border-radius: 10px;
    }
  }
  .material-symbols-outlined {
    font-size: 42px;
    cursor: pointer;
    z-index: 30;
    transition: 0.25s;
    &:hover {
      color: #039fda;
    }
  }

  #logout {
    width: 100px;
    height: 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    transition: 0.25s;
    &:hover {
      background-color: red;
      color: white;
      letter-spacing: 2px;
    }
  }
}
// ----------------------------Carousel
.carousel {
  background-color: white;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  height: 500px;
  .swiper {
    width: 100%;
    height: 500px;
    .img1 {
      background-image: url("../img/imgBanner1.jpg");
      background-size: cover;
      background-position: center;
    }
    .img2 {
      background-image: url("../img/imgBanner2.jpg");
      background-size: cover;
      background-position: center;
    }
    .img3 {
      background-image: url("../img/imgBanner3.jpg");
      background-size: cover;
      background-position: center;
    }
    .swiper-button-next,
    .swiper-button-prev,
    .swiper-scrollbar {
      color: white;
    }
  }
}

// ----------------------------titles
.titles {
  p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(24, 21, 21);
    margin-top: 50px;
  }
}

// ----------------------------Section Three / Products
.card-products-container {
  // background-color: #022c66;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 30px;
  margin-top: 50px;
  .cards {
    border-radius: 5px;
    width: 100%;
    max-width: 260px;

    padding: 20px;
    height: auto;
    border: 0.5px solid rgba(0, 0, 0, 0.089);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.158);
    .imgContainer {
      // background-color: blue;
      width: 100%;
      height: auto;
      overflow: hidden;
      border-radius: 5px;
      img {
        border-radius: 3px;
        width: 100%;
        transition: 0.25s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .info-container {
      // background-color: red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      gap: 10px;

      h2 {
        font-size: 20px;
        font-weight: 100;
      }
      h3 {
        font-weight: 700;
        font-size: 20px;
      }
    }
    p {
      padding: 0px 20px;
      font-size: 16px;
      word-spacing: 3px;
      line-height: 24px;
    }
    .btnInfo {
      padding: 20px;
      // background-color: red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btnDetails {
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 3px;
        background-color: white;
        color: white;
        transition: 0.25s;
        // &:hover {
        //   cursor: pointer;
        //   background-color: #6aa5f3;
        //   letter-spacing: 2px;
        // }
        // &:active {
        //   background-color: #6ae3f3;
        //   color: black;
        // }
      }
      .btnBuy {
        width: 100px;
        height: 40px;
        border: none;
        margin-top: 5px;
        border-radius: 3px;
        background-color: #1093ff;
        color: white;
        transition: 0.25s;
        &:hover {
          cursor: pointer;
          background-color: rgb(0, 110, 255);
          letter-spacing: 2px;
        }
        &:active {
          background-color: rgb(106, 243, 197);
          color: black;
        }
      }
    }
  }
}

// ----------------------------Modal Container / cart

.modal-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.644);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
}
.modal-container {
  display: none;
  background-color: white;
  box-shadow: 4px 4px 5px black;
  padding: 40px;
  transform: translate(-50%, 50%);
  position: fixed;
  top: 25px;
  left: 50%;
  max-width: 500px;
  width: 100%;
  max-height: 50vh;
  overflow-y: auto;
  z-index: 52;

  .modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .modal-closed {
      cursor: pointer;
      transition: 0.25s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  .modal-product {
    // background-color: red;

    .product {
      // background-color: yellow;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      .product-img {
        width: 80px;
        height: 80px;
      }
      .quantity {
        // background-color: palegreen;
        display: flex;
        width: 50px;
        justify-content: space-between;
        align-items: center;
        .quantity-btn-decrease,
        .quantity-btn-increase {
          font-weight: 700;
          cursor: pointer;
          transition: 0.25s;
          &:hover {
            transform: scale(1.2);
            color: blue;
          }
        }
      }
      .delete-product {
        cursor: pointer;
        transition: 0.25s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  .modal-footer {
    // background-color: red;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    #wallet_container {
      background-color: #1093ff;
      padding: 10px;
      border: none;
      color: white;
      margin-top: 20px;
      transition: 0.25s;
      &:hover {
        cursor: pointer;
        background-color: rgb(0, 110, 255);
        letter-spacing: 2px;
      }
      &:active {
        background-color: rgb(106, 243, 197);
        color: black;
      }
    }
  }
}

// ---------------------------- Hr
hr {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  height: 2px;
  background-color: black;
}

// ---------------------------- Blog Section
.blogSection {
  // background: #94cbff;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 20px;
  width: 100%;
  max-width: 1200px;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: auto;
  margin-top: 30px;
  // box-shadow: 0px 10px 25px #d7dde2;
  border-radius: 10px;
  .post-box {
    background-color: white;
    width: 260px;
    height: 410px;
    padding: 20px;

    border-radius: 5px;
    border: 0.5px solid rgba(0, 0, 0, 0.089);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.158);
    .post-img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .post-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #0466bf;
      transition: 0.25s;
      &:hover {
        color: #1093ff;
        cursor: pointer;
      }
    }
    .post-date {
      display: flex;
      margin-top: 5px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .post-description {
      font-size: 16px;
      word-spacing: 3px;
      line-height: 24px;
      margin-top: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

// ---------------------------- Us Section
.us {
  width: 100%;
  max-width: 1200px;
  // background-color: #017129;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  .imgUs {
    background-image: url("../img/us2.png");
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
  }
  .usDescription {
    width: 100%;
    padding: 50px;
    word-spacing: 1px;
    line-height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

// ---------------------------- Contact Section
.contactContainer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  // background-color: red;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .imgContact {
    background-image: url("../img/contactImg.png");
    height: 200px;
    background-size: cover;
    background-position: top;
    width: 100%;
  }
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: #017129;
    width: 100%;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: rgb(24, 21, 21);
      margin-top: 50px;
    }
    form {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0% 15%;
      .form-group {
        // background-color: palegreen;
        width: 100%;
        margin-top: 10px;
        input {
          width: 100%;
          height: 30px;
          margin-top: 5px;
        }
        textarea {
          width: 100%;
        }
      }
      button {
        background-color: palegreen;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        height: 50px;
        width: 100%;
        cursor: pointer;
        transition: 0.25s;
        &:hover {
          background-color: rgb(118, 247, 118);
          letter-spacing: 2px;
        }
        &:active {
          background-color: rgb(82, 240, 174);
        }
      }
    }
  }
}

// ---------------------------- Footer Section
footer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  // background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .bx {
    font-size: 42px;
    color: black;
    transition: 0.25s;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.linkAfter {
  text-decoration: none;
  color: black;
  padding: 10px;
  .textAfter {
    text-align: center;
  }
}

// ---------------------------- @media (min-width: 768px)
@media (min-width: 768px) {
  nav {
    margin: auto;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;

    // background-color: red;
    .logo {
      width: 15%;
      height: 80px;
      // background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
      }
    }
    .menu {
      position: relative;

      transform: translateX(0%);
      // background-color: paleturquoise;
      width: 70%;
      max-width: 800px;
      //   padding-right: 50px;
      ul {
        // background-color: palevioletred;
        flex-direction: row;
        width: 100%;
        gap: 20px;
        .closedLi {
          display: none;
        }
        li {
          width: 80px;
          padding: 10px;
          //   background-color: palegreen;
          a {
            &:hover {
              letter-spacing: 0px;
              transform: translateY(5px);
              background-color: #022c6600;
              color: #039fda;
              font-weight: bold;
            }
          }
        }
      }
    }
    .btnSession {
      width: 50px;
      height: 40px;
      position: relative;

      .cart-counter {
        right: 2%;
      }
    }
    .material-symbols-outlined {
      display: none;
    }
  }
  // ---------------------------- Carousel
  .carousel {
    margin-top: 120px;
  }

  // ---------------------------- Us Section
  .us {
    // background-color: #017129;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .imgUs {
      width: 50%;
      height: 600px;
    }
    .usDescription {
      width: 50%;
      padding: 60px;
      .title {
        margin-top: -10px;
      }
    }
  }

  // ---------------------------- Contact Section
  .contactContainer {
    // background-color: red;
    flex-direction: row;
    padding: 0;
    gap: 50px;
    .imgContact {
      // background-color: green;
      width: 85%;
      height: 480px;
    }
    form {
      width: 15%;
      padding: 20px;
    }
  }
}
